# AdMetricsBot

./: .gitignore  DockerFile  Dockerfile  HELP.md  README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: DockerFile  deploy-job.yml  docker-compose.yml
src/main/java/com/kuzmichev/AdMetricsBot/: AdMetricsBotApplication.java
src/main/java/com/kuzmichev/AdMetricsBot/config/: BotConfig.java  BotInitializer.java  SpringConfig.java  TelegramConfig.java
src/main/java/com/kuzmichev/AdMetricsBot/constants/: BotMessageEnum.java  ButtonEnum.java  ButtonNameEnum.java  CallBackEnum.java  CommandEnum.java  InputsEnum.java  MessageEnum.java  StateEnum.java  UserStateEnum.java  UserStatesEnum.java
src/main/java/com/kuzmichev/AdMetricsBot/constants/registrationEnums/: RegistrationButtonEnum.java  RegistrationCallbackEnum.java  RegistrationMessageEnum.java  RegistrationStateEnum.java
src/main/java/com/kuzmichev/AdMetricsBot/constants/settingsEnums/: SettingsButtonEnum.java  SettingsCallBackEnum.java  SettingsMessageEnum.java  SettingsStateEnum.java
src/main/java/com/kuzmichev/AdMetricsBot/constants/universalEnums/: UniversalButtonEnum.java  UniversalCallbackEnum.java  UniversalMessageEnum.java  UniversalStateEnum.java
src/main/java/com/kuzmichev/AdMetricsBot/controllers/: BitrixController.java  EulaController.java  PrivacyController.java  TestController.java  UserIPController.java  WebhookController.java  YaController.java  YaController2.java  YaRedirect.java  YandexController.java  YandexController2.java  YclientsController.java
src/main/java/com/kuzmichev/AdMetricsBot/model/: BiData.java  BiRepository.java  Bitrix.java  BitrixData.java  BitrixRepository.java  Project.java  ProjectRepository.java  ScheduledMessage.java  ScheduledMessageRepository.java  TempData.java  TempDataRepository.java  User.java  UserRepository.java  YaData.java  YaRepository.java  Yandex.java  YandexData.java  YandexRepository.java  Yclients.java  YclientsData.java  YclientsRepository.java  biData.java  yaData.java
src/main/java/com/kuzmichev/AdMetricsBot/service/: BitrixRequest.java  IpToTimeZone.java  MessageSender.java  MetricsMessageBuilder.java  ScheduledMessageSender.java  TelegramBot.java  YandexDirectExample.java  YandexDirectRequest.java  YandexMainRequest.java
src/main/java/com/kuzmichev/AdMetricsBot/service/bitrix/: BitrixApiService.java  BitrixAuthUrl.java  BitrixCounterFailedDeals.java  BitrixCounterNewEntries.java  BitrixCounterSuccessDeals.java  BitrixMainRequest.java  BitrixMessageBuilder.java  CountAllCreateRecordsRequest.java  CountFailedDealsRequest.java  CountRecordsRequest.java  CountSuccessDealsRequest.java  CrmTypeRequest.java  RefreshTokenRequest.java  TestConnectionRequest.java
src/main/java/com/kuzmichev/AdMetricsBot/service/queueMessages/: FillMessageQueue.java
src/main/java/com/kuzmichev/AdMetricsBot/service/queueMessages/Cache/: LocalCacheQueue.java  QueueCache.java
src/main/java/com/kuzmichev/AdMetricsBot/service/yandex/: YandexAuthUrl.java  YandexMainRequest.java  YandexMessageBuilder.java  YandexTestMessage.java
src/main/java/com/kuzmichev/AdMetricsBot/service/yclients/: Yclients.java  YclientsAnalyticsRequest.java  YclientsCounterCanceledEntries.java  YclientsCounterNewEntries.java  YclientsCounterSuccessEntries.java  YclientsMainRequest.java  YclientsMessageBuilder.java  YclientsTestConnection.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/: AdMetricsBot.java  SetWebHookURL.java  TelegramApiClient.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/InlineKeyboards/: AddTokensMenu.java  AddYandexMenu.java  AddYandexTestMenu.java  BackAndExitMenu.java  BitrixLinkMenu.java  DeleteInputsMenu.java  DeleteProjectMenu.java  DeleteUserDataMenu.java  DoneButtonMenu.java  InlineKeyboardMaker.java  ProjectCreateMenu.java  ProjectListMenu.java  ProjectsMenu.java  SettingsMenu.java  SomeProjectMenu.java  TimeZoneMenu.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/ReplyKeyboards/: ReplyKeyboardMaker.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/handlers/: CallbackQueryHandler.java  DynamicCallback.java  MessageHandler.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/handlers/CallbackQuery/: CallbackHandler.java  CallbackHandlersList.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/handlers/CallbackQueryHandlers/: CallbackHandler.java  CallbackHandlersList.java  MainCallbackQueryHandler.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/handlers/MessageHandlers/: CommandHandler.java  MessageHandler.java  SendAllUsersHandler.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/handlers/callbackQueryHandlers/: CallbackHandler.java  CallbackHandlersList.java  DynamicCallback.java  MainCallbackQueryHandler.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/keyboards/: InlineKeyboardMaker.java  InlineKeyboards.java  ReplyKeyboardMaker.java
src/main/java/com/kuzmichev/AdMetricsBot/telegram/utils/: AddBitrix.java  AddTimer.java  AddTokensMenu.java  AddYandex.java  BotMessageUtils.java  CheckYaData.java  DeleteUserData.java  ExistInputsChecker.java  InputsManager.java  MessageCleaner.java  MessageEditor.java  MessageEventHandler.java  MessageUtils.java  NotificationController.java  ProjectManager.java  Registration.java  SettingsMenu.java  StartCommandReceived.java  TempDataSaver.java  TimeZoneDefinition.java  UserStateEditor.java  Validator.java
src/main/resources/: application.properties  log4j2.xml  secrets.properties
src/main/resources/templates/: bitrix.html  bitrixError.html  getip.html  hello.html  yandex-r.html  yandex.html  yandexError.html  yclients.html  yclientsError.html  yclientsUserNotFound.html
src/test/java/com/kuzmichev/AdMetricsBot/: AdMetricsBotApplicationTests.java
src/test/java/com/kuzmichev/AdMetricsBot/constants/: CallBackEnumTest.java  StateEnumTest.java
src/test/java/com/kuzmichev/AdMetricsBot/service/yandex/: YandexAuthUrlTest.java  YandexMainRequestTest.java  YandexMessageBuilderTest.java
(+137 files in other folders)
