#Настройки Telegram
telegram.bot-name=AdMetrics_Bot
telegram.bot-token=6178461347:AAFe_zj_0g5utIANmk2uBw1uSjFtvak_mY4
telegram.webhook-path=https://admetricsbot.ru
#telegram.webhook-path=https://2d35-185-175-16-144.ngrok-free.app
telegram.api-url=https://api.telegram.org/
telegram.bot-owner-id=321597333

#Api ключ для получения токена от Yandex
yandexClientID=7e39208ce43e4a2aab9d4901f120ee39
yandexRedirectURI=/yandex

#Api ключ для получения токена от Bitrix
bitrixClientID=app.648abb9a316ab5.05195235
bitrixSecret=jB21smfxAELX9mjzWq0DWBVl0Yke3b3hZJ4YyAr58MedEivezx
bitrixOauthURL=https://oauth.bitrix.info/oauth/token/
bitrixRedirectURI=/bitrix

#Api ключ для получения времени пользователя по ip
IPGeolocationAPI=df45b0d02d0547bf8bf8a1428791bfc9
serverIP=95.163.241.160

#настройки базы данных
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://95.163.241.160:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RjV54jCkYzhw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#убирает постоянное подключение к бд
spring.jpa.open-in-view=false

#настройки Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false