#Настройки Telegram
telegram.bot-name=AdMetrics_Bot
telegram.webhook-path=https://admetricsbot.ru/
telegram.api-url=https://api.telegram.org/
telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-owner-id=${TELEGRAM_BOT_OWNER_ID}

#Api ключ для получения токена от Yandex
yandexClientID=${YANDEX_CLIENT_ID}
yandexRedirectURL=/yandex

#Api ключ для получения токена от Bitrix
bitrixClientID=${BITRIX_CLIENT_ID}
bitrixSecret=${BITRIX_SECRET}
bitrixOauthURL=https://oauth.bitrix.info/oauth/token/
bitrixRedirectURL=/bitrix

#Api ключ для получения времени пользователя по ip
IPGeolocationAPI=${IPGEOLOCATION_API}
serverIP=${SERVER_IP}

#настройки базы данных
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#убирает постоянное подключение к бд
spring.jpa.open-in-view=false

#настройки Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
