#Настройки Telegram
telegram.bot-token=6178461347:AAFe_zj_0g5utIANmk2uBw1uSjFtvak_mY4
telegram.bot-owner-id=321597333

#Api ключ для получения токена от Yandex
yandexClientID=7e39208ce43e4a2aab9d4901f120ee39

#Api ключ для получения токена от Bitrix
bitrixClientID=app.648abb9a316ab5.05195235
bitrixSecret=jB21smfxAELX9mjzWq0DWBVl0Yke3b3hZJ4YyAr58MedEivezx

#Api ключ для получения времени пользователя по ip
IPGeolocationAPI=df45b0d02d0547bf8bf8a1428791bfc9
serverIP=95.163.241.160

#настройки базы данных
spring.datasource.url=jdbc:postgresql://95.163.241.160:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RjV54jCkYzhw
