bot.name=AdMetrics_Bot
bot.token=6178461347:AAFe_zj_0g5utIANmk2uBw1uSjFtvak_mY4
bot.owner=321597333

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.67.87.54:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RjV54jCkYzhw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#убирает постоянное подключение к бд
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false