#Настройки Telegram
telegram.bot-name=AdMetrics_Bot
telegram.webhook-path=${TELEGRAM_WEBHOOK_PATH}
telegram.api-url=https://api.telegram.org/
telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-owner-id=${TELEGRAM_BOT_OWNER_ID}

#Api ключ для получения токена от Yandex
yandexClientID=${YANDEX_CLIENT_ID}
yandexRedirectURL=/yandex

#Api ключ для получения токена от Bitrix
bitrixClientID=${BITRIX_CLIENT_ID}
bitrixSecret=${BITRIX_SECRET}
bitrixOauthURL=https://oauth.bitrix.info/oauth/token/
bitrixRedirectURL=/bitrix

#YclientsCounterNewEntries
bearer-authentication=${YCLIENTS_BEARER}
yclientsApplicationId=${YCLIENTS_APPLICATION_ID}
user-token=${YCLIENTS_USER_TOKEN}
yclientsRequestRecordsURL=https://api.yclients.com/api/v1/records/
yclientsPartnerCallbackURL=https://api.yclients.com/marketplace/partner/callback
yclientsAppstoreURL=https://yclients.com/e/mp_4276_admetricsbot/

#Api ключ для получения времени пользователя по ip
IPGeolocationAPI=${IPGEOLOCATION_API}
serverIP=${SERVER_IP}

#настройки базы данных
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#убирает постоянное подключение к бд
spring.jpa.open-in-view=false

#настройки Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
