telegram.bot-name=AdMetrics_Bot
telegram.bot-token=6178461347:AAFe_zj_0g5utIANmk2uBw1uSjFtvak_mY4
#telegram.webhook-path=https://admetricsbot.ru
telegram.webhook-path=https://fd2c-185-175-19-116.ngrok-free.app
telegram.api-url=https://api.telegram.org/
telegram.bot-owner-id=321597333

yaClientID=7e39208ce43e4a2aab9d4901f120ee39
yaRedirectURI=/yandex

IPGeolocationAPI=38be4e8874f14b998d1036c613dd2eae

#настройки базы данных
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.67.87.54:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RjV54jCkYzhw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#убирает постоянное подключение к бд
spring.jpa.open-in-view=false

#настройки Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false